ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
COMPANY_NAME=local-treasures
CLIENT_ID=822bcdfc-999d-4e56-bccc-60659aebdb8c
CLIENT_SECRET=CHEeyhtvnusEJmOk
OWNER_NAME=chokamela kali prasada mani m
OWNER_EMAIL=cr6473@srmist.edu.in
ROLL_NO=RA2111003010751
